* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    color: white;
    font-size: 25px;
    
}

header {

    position: fixed;
    background-color: black;
    border: 0.5px solid rgb(255, 255, 255);
    border-top: none;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 700px;
    gap: 100px;
    z-index: 2;

    & img {
        width: 110px;
        margin-left: 8%;
    }
}

& nav {
    & ul {
        display: grid;
        grid-template-columns: repeat(4, 160px);
        font-weight: 700;
        font-size: 74%;
        margin-right: 5%;
    }

    & a {
        font-style: bold;
        color: white;
        text-decoration: none;
    }

    /* & .menu-vertical-services {
        width: 140px;
    }

    & .menu-vertical-services a {
        background-color: #eee;
        color: #000000;
        display: block;
        padding: 5px;
        text-decoration: none;
    }

    & .menu-vertical-services a:hover {
        background-color: #ccc;
    }

    & .menu-vertical-services a.active{
        background-color: #c00101;
        color: rgb(255, 255, 255);
    } */
}

section {
    background-image: radial-gradient(#c00101, rgb(4, 4, 4));
    height: 115vh;
    position: relative;

    & .list {
        width: 50vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .services-img {
                position: absolute;
                top: 23%;
                right: 43%;
                left: -5%;
                transform: rotate(-15deg);
                width: 55%;

                & img {
                    width: 100%;
                }
            }

            & .content {
                position: absolute;
                width: 120%;
                height: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 4px;

                & .service-information {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 2em;
                    line-height: 2em;
                    font-family: "Righteous", sans-serif;
                }

                & .description {
                    color: #d5d2d2;
                    font-size: 17px;
                    text-align: right;
                    max-width: 400px;
                    font-family: "Righteous", sans-serif;
                }

                & .information {
                    background-color:rgb(0, 0, 0);
                    margin-top: 2%;    
                    color: white;
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                    border: 1px solid white;
                    cursor: pointer;
                }
            }

        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 68vw;
            top: 60%;
            right: -18%;
            border-top: 1px solid white;

        }
    }

    .arrows {
        width: 70vw;
        position: absolute;
        top: 59%;
        left: 50%;
        transform: translate(-50%, -25%);
        display: flex;
        justify-content: space-between;

        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }
        
        & button {
            top: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: rgb(255, 255, 255);
            cursor: pointer;

            & img {
                width: 30px;
                margin-top: 4%;
            }

            &:hover {
                background: #ca0303;
            }
        }
    }

    .indicators {
            position: absolute;
            top: 60%;
            height: 200px;
            left: 175px;
            width: 90vw;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 15px;
    }

    & .number {
        font-size: 4em;
        font-family: "Righteous", sans-serif;
    }

    & ul {
        display: flex;
        gap: 10px;

        & .active {
            background-color: rgb(255, 255, 255);
        }

        & li {
            width: 50px;
            height: 5px;
            background-color: #000000;
            border-radius: 5px;
            transition: 0.5s;

        }
    }
}

section {

    & .list {

        & .item {
            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0;

            & .services-img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }

            }

            & .content {

                & .service-information, h2, .description, .information {
                    transform: translateX(200px);
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }

                & .information {
                    transition-delay: 0.9s;
                }    
            }
        
        & .active {    
            transform: translateX(0);
            transition: 0.5s;
            opacity: 2;

            & .services-img {
                transform: rotate(-20deg);
            }

            & .content {

                & .service-information, h2, .description, .information {
                    transform: translateX(0);
                    opacity: 2;
                }
            }
        }
    }
}

& .Maps {
    width: 100%;
    align-content: center;
    padding: 20px;
    background-color: #000000;
}

& .rodape {
    margin-top: 20px;
    margin-right: 20px;
    text-align: right;
    height: 70px;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 22px;

    & a {
        text-decoration: none;
        color: white;
    }
}